# Auth key for all WS clients
KEY=
# Ip of the server that will be acting as the sync server
MYIP=192.168.1.2
# Port for the websocket sync server
MYPORT=3500
# Port for the express webserver (the nodes will use this)
EXPRESS_PORT=4000